<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/favicon.png" type="image/png">
    <meta name="description" content="Catálogo de Filmes e Séries">
    <meta name="keywords" content="Catálogo, Filmes, Séries">
    <meta name="author" content="Tiago Silva - Pós Graduação PUC - Desenvolvimento Full Stack">
    <meta name="robots" content="index, follow">
    <title>Catálogo de Filmes e Séries</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/libs/md-bootstrap/css/mdb.min.css"/>
    <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
<!-- SPA without framework -->
<div id="app">
    <div id="home-component"></div>
    <div id="login-component"></div>
    <div id="register-component"></div>
</div>

<script type="text/javascript" src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/libs/md-bootstrap/js/mdb.umd.min.js"></script>
<script type="text/javascript" src="assets/js/requests.js"></script>
<script type="text/javascript" src="assets/js/events.js"></script>
<script type="text/javascript" src="assets/js/components.js"></script>
<script type="text/javascript" src="assets/js/spa.js"></script>
<script type="text/javascript" src="assets/js/authentication.js"></script>
<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>